<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NailTech Pro - Premium Press-On Nails & AI Shopping Experience</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link href="https://unpkg.com/splitting@1.0.6/dist/splitting.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-pink: #F8BBD9;
            --secondary-pink: #F472B6;
            --accent-rose: #E879A1;
            --soft-white: #FEFEFE;
            --charcoal: #1F2937;
            --medium-gray: #6B7280;
            --light-gray: #F3F4F6;
            --success-green: #10B981;
            --warning-amber: #F59E0B;
            --error-red: #EF4444;
            --info-blue: #3B82F6;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, var(--soft-white) 0%, #FEF7FF 50%, var(--primary-pink) 100%);
            min-height: 100vh;
        }

        .hero-title {
            font-family: 'Playfair Display', Georgia, serif;
            background: linear-gradient(45deg, var(--primary-pink), var(--secondary-pink));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .glass-effect {
            backdrop-filter: blur(12px);
            background: rgba(254, 254, 254, 0.85);
            border: 1px solid rgba(248, 187, 217, 0.2);
        }

        .card-hover {
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .card-hover:hover {
            transform: translateY(-8px) rotateX(3deg);
            box-shadow: 0 25px 50px rgba(248, 187, 217, 0.35);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-pink), var(--secondary-pink));
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 30px rgba(248, 187, 217, 0.4);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--primary-pink);
            color: var(--primary-pink);
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .btn-secondary:hover {
            background: var(--primary-pink);
            color: white;
            transform: translateY(-2px);
        }

        .price-tag {
            background: linear-gradient(135deg, var(--success-green), #059669);
            color: white;
            font-weight: 600;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
        }

        .rating-stars {
            color: #FCD34D;
        }

        .tech-badge {
            background: linear-gradient(135deg, rgba(248, 187, 217, 0.15), rgba(244, 114, 182, 0.15));
            border: 1px solid rgba(248, 187, 217, 0.4);
            color: var(--charcoal);
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .tech-badge:hover {
            background: linear-gradient(135deg, rgba(248, 187, 217, 0.25), rgba(244, 114, 182, 0.25));
            transform: scale(1.05);
        }

        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .notification-badge {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .filter-chip {
            transition: all 0.3s ease;
            border: 1px solid #E5E7EB;
            color: var(--medium-gray);
        }

        .filter-chip.active {
            background: var(--primary-pink);
            color: white;
            border-color: var(--primary-pink);
            transform: scale(1.05);
        }

        .filter-chip:hover {
            border-color: var(--primary-pink);
            color: var(--primary-pink);
        }

        .recommendation-slider {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .recommendation-slider::-webkit-scrollbar {
            display: none;
        }

        .slogan-text {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            color: var(--medium-gray);
        }

        .feature-icon {
            background: linear-gradient(135deg, var(--primary-pink), var(--secondary-pink));
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            transition: all 0.3s ease;
        }

        .feature-icon:hover {
            transform: scale(1.1) rotate(5deg);
        }

        .testimonial-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(248, 187, 217, 0.2);
        }

        .newsletter-form {
            background: linear-gradient(135deg, var(--primary-pink), var(--secondary-pink));
            border-radius: 20px;
            padding: 40px;
            color: white;
        }

        .newsletter-input {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 12px;
            padding: 16px;
        }

        .newsletter-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .loading-skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        .splide__arrow {
            background: white;
            border: 1px solid var(--primary-pink);
            color: var(--primary-pink);
        }

        .splide__arrow:hover {
            background: var(--primary-pink);
            color: white;
        }

        .splide__pagination__page {
            background: var(--light-gray);
        }

        .splide__pagination__page.is-active {
            background: var(--primary-pink);
        }
    </style>
</head>
<body>
    <!-- Floating Particles Background -->
    <div id="particles-container" class="floating-particles"></div>

    <!-- Navigation Bar -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-effect">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-r from-pink-400 to-rose-400 flex items-center justify-center">
                        <span class="text-white font-bold text-lg">N</span>
                    </div>
                    <div>
                        <span class="hero-title text-xl font-bold">NailTech Pro</span>
                        <div class="text-xs text-gray-500 -mt-1">Premium Press-On Nails</div>
                    </div>
                </div>

                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-pink-500 transition-colors font-medium">Home</a>
                    <a href="product-detail.html" class="text-gray-700 hover:text-pink-500 transition-colors font-medium">Products</a>
                    <a href="cart.html" class="text-gray-700 hover:text-pink-500 transition-colors font-medium">Cart</a>
                    <a href="technology.html" class="text-gray-700 hover:text-pink-500 transition-colors font-medium">Technology</a>
                </div>

                <!-- Search Bar -->
                <div class="hidden lg:flex items-center">
                    <div class="relative">
                        <input type="text" id="search-input" placeholder="Search nails, styles..." 
                               class="w-64 px-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-400 focus:border-transparent text-sm">
                        <button id="search-btn" class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-pink-500">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Right Side Icons -->
                <div class="flex items-center space-x-4">
                    <!-- Wishlist -->
                    <button class="relative p-2 text-gray-600 hover:text-pink-500 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </button>

                    <!-- Cart -->
                    <button id="cart-btn" class="relative p-2 text-gray-600 hover:text-pink-500 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13l-1.5 6m0 0h9m-9 0V19a2 2 0 002 2h7a2 2 0 002-2v-4"></path>
                        </svg>
                        <span id="cart-count" class="notification-badge absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">0</span>
                    </button>

                    <!-- User Account -->
                    <button class="relative p-2 text-gray-600 hover:text-pink-500 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </button>

                    <!-- Mobile Menu -->
                    <button id="mobile-menu-btn" class="md:hidden p-2 text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-20 pb-12 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Left Content -->
                <div class="space-y-8">
                    <div class="space-y-6">
                        <h1 class="hero-title text-5xl lg:text-6xl font-bold leading-tight" data-splitting>
                            Effortless Beauty<br>At Your Fingertips
                        </h1>
                        <div class="slogan-text text-xl lg:text-2xl leading-relaxed">
                            <span id="typed-slogan"></span>
                        </div>
                        <p class="text-lg text-gray-600 leading-relaxed max-w-lg">
                            Discover premium press-on nails with AI-powered recommendations, AR virtual try-on, and smart shopping technology. Salon-quality nails in minutes, not hours.
                        </p>
                    </div>
                    
                    <!-- Technology Features -->
                    <div class="flex flex-wrap gap-3">
                        <span class="tech-badge">AR Virtual Try-On</span>
                        <span class="tech-badge">AI Smart Recommendations</span>
                        <span class="tech-badge">Real-Time Inventory</span>
                        <span class="tech-badge">Web Scraping Data</span>
                        <span class="tech-badge">RAG Q&A System</span>
                    </div>

                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button id="explore-btn" class="btn-primary px-8 py-4 rounded-full text-white font-semibold text-lg">
                            Shop Collection
                        </button>
                        <button id="ar-demo-btn" class="btn-secondary px-8 py-4 rounded-full font-semibold text-lg">
                            Try AR Experience
                        </button>
                    </div>

                    <!-- Trust Indicators -->
                    <div class="flex items-center space-x-6 text-sm text-gray-500">
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span>Free Shipping Over $75</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span>30-Day Returns</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span>100k+ Happy Customers</span>
                        </div>
                    </div>
                </div>

                <!-- Right Side - Hero Carousel -->
                <div class="relative">
                    <div class="splide" id="hero-carousel">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <img src="resources/hero-nails-en.jpg" alt="Premium Press-On Nails Collection" class="w-full h-96 object-cover rounded-3xl shadow-2xl">
                                    <div class="absolute bottom-6 left-6 bg-white bg-opacity-90 rounded-2xl p-4">
                                        <h3 class="font-semibold text-gray-800">Classic Elegance</h3>
                                        <p class="text-sm text-gray-600">Timeless designs for every occasion</p>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <img src="resources/banner-nails-en.jpg" alt="Trendy Nail Designs" class="w-full h-96 object-cover rounded-3xl shadow-2xl">
                                    <div class="absolute bottom-6 left-6 bg-white bg-opacity-90 rounded-2xl p-4">
                                        <h3 class="font-semibold text-gray-800">Trendy Styles</h3>
                                        <p class="text-sm text-gray-600">Latest fashion-forward designs</p>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <img src="resources/ar-tryon-en.jpg" alt="AR Virtual Try-On" class="w-full h-96 object-cover rounded-3xl shadow-2xl">
                                    <div class="absolute bottom-6 left-6 bg-white bg-opacity-90 rounded-2xl p-4">
                                        <h3 class="font-semibold text-gray-800">AR Try-On</h3>
                                        <p class="text-sm text-gray-600">See how they look before you buy</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Discovery Section -->
    <section class="py-16 bg-white bg-opacity-50 backdrop-blur-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Discover Your Perfect Nails</h2>
                <p class="text-gray-600 text-lg">Browse our curated collection with smart filtering and AI recommendations</p>
            </div>

            <!-- Advanced Filters -->
            <div class="mb-8">
                <div class="flex flex-wrap gap-4 justify-center">
                    <!-- Style Filter -->
                    <div class="filter-group">
                        <h3 class="text-sm font-semibold text-gray-700 mb-3 text-center">Style</h3>
                        <div class="flex flex-wrap gap-2 justify-center">
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium active" data-filter="style" data-value="all">All Styles</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="style" data-value="classic">Classic</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="style" data-value="trendy">Trendy</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="style" data-value="minimalist">Minimalist</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="style" data-value="glamour">Glamour</button>
                        </div>
                    </div>

                    <!-- Shape Filter -->
                    <div class="filter-group">
                        <h3 class="text-sm font-semibold text-gray-700 mb-3 text-center">Shape</h3>
                        <div class="flex flex-wrap gap-2 justify-center">
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium active" data-filter="shape" data-value="all">All Shapes</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="shape" data-value="square">Square</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="shape" data-value="almond">Almond</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="shape" data-value="coffin">Coffin</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="shape" data-value="round">Round</button>
                        </div>
                    </div>

                    <!-- Color Filter -->
                    <div class="filter-group">
                        <h3 class="text-sm font-semibold text-gray-700 mb-3 text-center">Color</h3>
                        <div class="flex flex-wrap gap-2 justify-center">
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium active" data-filter="color" data-value="all">All Colors</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="color" data-value="nude">Nude</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="color" data-value="pink">Pink</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="color" data-value="red">Red</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="color" data-value="black">Black</button>
                        </div>
                    </div>

                    <!-- Occasion Filter -->
                    <div class="filter-group">
                        <h3 class="text-sm font-semibold text-gray-700 mb-3 text-center">Occasion</h3>
                        <div class="flex flex-wrap gap-2 justify-center">
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium active" data-filter="occasion" data-value="all">All Occasions</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="occasion" data-value="everyday">Everyday</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="occasion" data-value="party">Party</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="occasion" data-value="wedding">Wedding</button>
                            <button class="filter-chip px-4 py-2 rounded-full text-sm font-medium" data-filter="occasion" data-value="office">Office</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sort and View Options -->
            <div class="mb-6 flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0">
                <div class="text-sm text-gray-600">
                    Showing <span id="product-count">24</span> of <span id="total-products">150+</span> products
                </div>
                <div class="flex items-center space-x-4">
                    <label class="text-sm text-gray-600">Sort by:</label>
                    <select id="sort-select" class="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-400 text-sm">
                        <option value="default">Recommended</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="rating">Highest Rated</option>
                        <option value="newest">Newest</option>
                        <option value="popular">Most Popular</option>
                    </select>
                    <div class="flex border border-gray-300 rounded-lg overflow-hidden">
                        <button id="grid-view" class="px-3 py-2 bg-pink-500 text-white">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                            </svg>
                        </button>
                        <button id="list-view" class="px-3 py-2 text-gray-600 hover:bg-gray-50">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Product Grid -->
            <div id="products-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Products will be dynamically generated here -->
            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button id="load-more-btn" class="btn-primary px-8 py-3 rounded-full text-white font-semibold">
                    Load More Products
                </button>
            </div>
        </div>
    </section>

    <!-- AI Recommendations Section -->
    <section class="py-16 bg-gradient-to-r from-pink-50 to-rose-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Recommended For You</h2>
                <p class="text-gray-600">Powered by AI to match your unique style preferences</p>
            </div>

            <!-- Recommendation Carousel -->
            <div class="relative">
                <div id="recommendation-slider" class="recommendation-slider flex space-x-6 overflow-x-auto pb-4">
                    <!-- Recommendations will be dynamically generated here -->
                </div>
                
                <!-- Navigation Buttons -->
                <button id="slider-prev" class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-white rounded-full p-3 shadow-lg hover:shadow-xl transition-shadow z-10">
                    <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                    </svg>
                </button>
                <button id="slider-next" class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-white rounded-full p-3 shadow-lg hover:shadow-xl transition-shadow z-10">
                    <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </button>
            </div>

            <!-- AI Explanation -->
            <div class="mt-8 text-center">
                <div class="inline-flex items-center space-x-2 bg-white rounded-full px-6 py-3 shadow-md">
                    <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                    <span class="text-sm text-gray-600">AI analyzes your browsing patterns to improve recommendations</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Features Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Powered by Innovation</h2>
                <p class="text-gray-600 text-lg">Experience the future of beauty shopping with cutting-edge technology</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- AR Try-On -->
                <div class="text-center group">
                    <div class="feature-icon">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">AR Virtual Try-On</h3>
                    <p class="text-gray-600 text-sm">See how nails look on your hands in real-time using your camera. Perfect fit guaranteed.</p>
                </div>

                <!-- AI Recommendations -->
                <div class="text-center group">
                    <div class="feature-icon">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">AI Smart Recommendations</h3>
                    <p class="text-gray-600 text-sm">Personalized product suggestions based on your style preferences and browsing history.</p>
                </div>

                <!-- Web Scraping -->
                <div class="text-center group">
                    <div class="feature-icon">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Smart Data Collection</h3>
                    <p class="text-gray-600 text-sm">Real-time inventory updates and competitive pricing through intelligent web scraping technology.</p>
                </div>

                <!-- RAG Q&A -->
                <div class="text-center group">
                    <div class="feature-icon">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Intelligent Q&A System</h3>
                    <p class="text-gray-600 text-sm">Get instant answers about products, application, and care from our AI-powered knowledge base.</p>
                </div>
            </div>

            <!-- Technology Architecture -->
            <div class="mt-16">
                <div class="bg-white rounded-2xl shadow-lg p-8 border border-gray-100">
                    <img src="resources/tech-stack-en.jpg" alt="Technology Architecture" class="w-full h-64 object-cover rounded-xl shadow-lg mb-6">
                    <div class="text-center">
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">Full-Stack Technology Architecture</h3>
                        <p class="text-gray-600 mb-6">Built with React, Vue.js, Flask, Spring Boot, MongoDB, and Redis for optimal performance</p>
                        <div class="flex flex-wrap justify-center gap-3">
                            <span class="tech-badge">React 18</span>
                            <span class="tech-badge">Vue 3</span>
                            <span class="tech-badge">Flask</span>
                            <span class="tech-badge">Spring Boot</span>
                            <span class="tech-badge">MongoDB</span>
                            <span class="tech-badge">Redis</span>
                            <span class="tech-badge">Docker</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Testimonials -->
    <section class="py-16 bg-gradient-to-r from-gray-50 to-pink-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Loved by Customers</h2>
                <p class="text-gray-600">See what our happy customers are saying about their NailTech Pro experience</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="testimonial-card rounded-2xl p-6 text-center">
                    <div class="flex justify-center mb-4">
                        <div class="rating-stars flex">
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4 italic">"The AR try-on feature is amazing! I can see exactly how the nails will look before buying. The quality is salon-level and they last for weeks."</p>
                    <div class="flex items-center justify-center space-x-3">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=50&h=50&fit=crop&crop=face" alt="Sarah M." class="w-12 h-12 rounded-full object-cover">
                        <div class="text-left">
                            <div class="font-semibold text-gray-800">Sarah M.</div>
                            <div class="text-sm text-gray-500">Verified Buyer</div>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-card rounded-2xl p-6 text-center">
                    <div class="flex justify-center mb-4">
                        <div class="rating-stars flex">
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4 italic">"Love the AI recommendations! They always suggest styles that match my taste perfectly. The shipping is fast and customer service is excellent."</p>
                    <div class="flex items-center justify-center space-x-3">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50&h=50&fit=crop&crop=face" alt="Jessica L." class="w-12 h-12 rounded-full object-cover">
                        <div class="text-left">
                            <div class="font-semibold text-gray-800">Jessica L.</div>
                            <div class="text-sm text-gray-500">Fashion Blogger</div>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-card rounded-2xl p-6 text-center">
                    <div class="flex justify-center mb-4">
                        <div class="rating-stars flex">
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4 italic">"Game changer for busy professionals! I can have perfect nails in 10 minutes. The AI recommendations are spot-on and the quality is incredible."</p>
                    <div class="flex items-center justify-center space-x-3">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=50&h=50&fit=crop&crop=face" alt="Amanda R." class="w-12 h-12 rounded-full object-cover">
                        <div class="text-left">
                            <div class="font-semibold text-gray-800">Amanda R.</div>
                            <div class="text-sm text-gray-500">Marketing Executive</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="newsletter-form text-center">
                <h2 class="text-3xl font-bold mb-4">Stay in the Loop</h2>
                <p class="text-lg mb-8 opacity-90">Get exclusive access to new collections, styling tips, and special offers</p>
                
                <div class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                    <input type="email" id="newsletter-email" placeholder="Enter your email address" 
                           class="newsletter-input flex-1 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50">
                    <button id="newsletter-subscribe" class="bg-white text-pink-500 px-6 py-3 rounded-lg font-semibold hover:bg-gray-50 transition-colors">
                        Subscribe
                    </button>
                </div>
                
                <p class="text-sm mt-4 opacity-75">No spam, unsubscribe anytime. Privacy policy applies.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-r from-pink-400 to-rose-400 flex items-center justify-center">
                            <span class="text-white font-bold text-lg">N</span>
                        </div>
                        <div>
                            <span class="text-2xl font-bold">NailTech Pro</span>
                            <div class="text-sm text-gray-400">Premium Press-On Nails</div>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-6 max-w-md">
                        Revolutionizing beauty shopping with AI-powered recommendations, AR virtual try-on, and cutting-edge technology. Salon-quality nails delivered to your door.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="product-detail.html" class="text-gray-400 hover:text-white transition-colors">Products</a></li>
                        <li><a href="cart.html" class="text-gray-400 hover:text-white transition-colors">Shopping Cart</a></li>
                        <li><a href="technology.html" class="text-gray-400 hover:text-white transition-colors">Technology</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Shipping Info</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Returns & Exchanges</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Size Guide</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <div class="space-y-3 text-gray-400">
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <span>1-800-NAIL-TECH</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <span>support@nailtech.pro</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>Mon-Fri 9AM-8PM EST</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2024 NailTech Pro. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <!-- Load Main JavaScript -->
    <script src="main.js"></script>
    <script>
        // Homepage specific JavaScript
        function initializeHomepage() {
            // Initialize particles
            initializeParticles();
            
            // Initialize carousel
            initializeHeroCarousel();
            
            // Initialize typed slogan
            initializeTypedSlogan();
            
            // Initialize filters
            initializeFilters();
            
            // Initialize animations
            initializeHomepageAnimations();
            
            // Initialize recommendations
            initializeRecommendations();
            
            // Bind events
            bindHomepageEvents();
            
            console.log('Homepage initialized successfully');
        }

        // Initialize hero carousel
        function initializeHeroCarousel() {
            const splide = new Splide('#hero-carousel', {
                type: 'loop',
                autoplay: true,
                interval: 5000,
                pauseOnHover: true,
                arrows: false,
                pagination: true,
                easing: 'cubic-bezier(0.25, 1, 0.5, 1)',
                gap: '2rem'
            });
            
            splide.mount();
        }

        // Initialize typed slogan
        function initializeTypedSlogan() {
            const slogans = [
                "Salon-quality nails at home",
                "AI-powered perfect matches",
                "Try before you buy with AR",
                "Express your unique style",
                "Beauty meets technology"
            ];
            
            new Typed('#typed-slogan', {
                strings: slogans,
                typeSpeed: 50,
                backSpeed: 30,
                backDelay: 2000,
                loop: true,
                showCursor: true,
                cursorChar: '|'
            });
        }

        // Initialize homepage animations
        function initializeHomepageAnimations() {
            // Animate hero title
            Splitting();
            
            anime({
                targets: '.hero-title .char',
                opacity: [0, 1],
                translateY: [50, 0],
                delay: anime.stagger(100, {start: 500}),
                duration: 800,
                easing: 'easeOutCubic'
            });

            // Animate tech badges
            anime({
                targets: '.tech-badge',
                opacity: [0, 1],
                scale: [0.8, 1],
                delay: anime.stagger(200, {start: 1500}),
                duration: 600,
                easing: 'easeOutBack'
            });

            // Animate feature icons on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        anime({
                            targets: entry.target,
                            opacity: [0, 1],
                            translateY: [30, 0],
                            scale: [0.8, 1],
                            duration: 600,
                            easing: 'easeOutBack'
                        });
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.feature-icon').forEach(icon => {
                icon.style.opacity = '0';
                observer.observe(icon);
            });
        }

        // Bind homepage events
        function bindHomepageEvents() {
            // Explore button
            document.getElementById('explore-btn').addEventListener('click', () => {
                document.querySelector('#products-grid').scrollIntoView({ behavior: 'smooth' });
            });

            // AR demo button
            document.getElementById('ar-demo-btn').addEventListener('click', () => {
                showNotification('AR Try-On: Use your camera to see how nails look on you!', 'info', 4000);
            });

            // Newsletter subscription
            document.getElementById('newsletter-subscribe').addEventListener('click', () => {
                const email = document.getElementById('newsletter-email').value;
                if (email && email.includes('@')) {
                    showNotification('Thank you for subscribing! Welcome to NailTech Pro.', 'success');
                    document.getElementById('newsletter-email').value = '';
                } else {
                    showNotification('Please enter a valid email address.', 'error');
                }
            });

            // Search functionality
            document.getElementById('search-btn').addEventListener('click', () => {
                const query = document.getElementById('search-input').value;
                if (query.trim()) {
                    performSearch(query);
                }
            });

            document.getElementById('search-input').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    const query = e.target.value;
                    if (query.trim()) {
                        performSearch(query);
                    }
                }
            });

            // Cart button
            document.getElementById('cart-btn').addEventListener('click', () => {
                window.location.href = 'cart.html';
            });
        }

        // Enhanced notification system
        function showNotification(message, type = 'info', duration = 3000) {
            const notification = document.createElement('div');
            notification.className = `fixed top-20 right-4 z-50 px-6 py-4 rounded-lg shadow-lg text-white font-medium transform translate-x-full transition-transform duration-300 max-w-sm`;
            
            const colors = {
                success: 'bg-green-500',
                error: 'bg-red-500',
                warning: 'bg-yellow-500',
                info: 'bg-blue-500'
            };
            
            notification.classList.add(colors[type] || colors.info);
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Show animation
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);
            
            // Auto hide
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    if (document.body.contains(notification)) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, duration);
        }

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', initializeHomepage);
    </script>
</body>
</html>